###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secrets
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/symfony_api?serverVersion=mariadb-10.4.22&charset=utf8mb4"
# DATABASE_URL="mysql://root:root@127.0.0.1:3306/nts6_dev?serverVersion=8&charset=utf8mb4"

###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE=$2y$10$2EAfYC5xgrz2D4kxlDu7Y..y3AwH1vyQ9Goc9ClZAybTiLtcbBO3G
JWT_PASSPHRASE=la_vie_est_belle
###< lexik/jwt-authentication-bundle ###
